# GameFinder

./: .gitignore  LICENSE  README.md  build.gradle  jreleaser.yml  settings.gradle
src/main/java/io/github/theforbiddenai/gamefinder/: GameFinder.java  GameFinderConfiguration.java
src/main/java/io/github/theforbiddenai/gamefinder/callback/: GameRetrievalCallback.java  GameRetrievalErrorCallback.java
src/main/java/io/github/theforbiddenai/gamefinder/constants/: GameFinderConstants.java
src/main/java/io/github/theforbiddenai/gamefinder/domain/: Game.java  Platform.java  ScraperResult.java
src/main/java/io/github/theforbiddenai/gamefinder/exception/: GameRetrievalException.java  LocaleException.java  WebScrapeException.java
src/main/java/io/github/theforbiddenai/gamefinder/scraper/: GameScraper.java
src/main/java/io/github/theforbiddenai/gamefinder/webscraper/: GOGWebScraper.java  SteamWebScraper.java  WebScraper.java
src/main/java/me/theforbiddenai/gamefinder/: GameFinder.java  GameFinderConfiguration.java
src/main/java/me/theforbiddenai/gamefinder/callback/: GameRetrievalCallback.java  GameRetrievalErrorCallback.java
src/main/java/me/theforbiddenai/gamefinder/constants/: GameFinderConstants.java
src/main/java/me/theforbiddenai/gamefinder/domain/: Game.java  Platform.java  ScraperResult.java  SteamClanEvent.java
src/main/java/me/theforbiddenai/gamefinder/exception/: GameRetrievalException.java  LocaleException.java  WebScrapeException.java
src/main/java/me/theforbiddenai/gamefinder/scraper/: GameScraper.java  Scraper.java
src/main/java/me/theforbiddenai/gamefinder/scraper/impl/: EpicGamesScraper.java  GOGScraper.java  SteamScraper.java
src/main/java/me/theforbiddenai/gamefinder/utilities/: GraphQLClient.java  SteamAppToGame.java  SteamPackageToGame.java  SteamParseClanEvents.java  SteamRequests.java  SteamWebScrape.java
src/main/java/me/theforbiddenai/gamefinder/utilities/epicgames/: GraphQLClient.java
src/main/java/me/theforbiddenai/gamefinder/utilities/gog/: GOGRequests.java
src/main/java/me/theforbiddenai/gamefinder/webscraper/: GOGWebScrape.java  GOGWebScraper.java  SteamWebScrape.java  SteamWebScraper.java  WebScraper.java
src/test/java/io/github/theforbiddenai/gamefinder/: GameFinderTest.java  TestHelper.java
src/test/java/me/theforbiddenai/gamefinder/: GameFinderTest.java  TestHelper.java
src/test/java/me/theforbiddenai/gamefinder/scraper/: EpicGamesScraperTest.java  GOGScraperTest.java  GameFinderTest.java  SteamScraperTest.java  SteamWebScraperTest.java
src/test/java/me/theforbiddenai/gamefinder/webscraper/: GOGWebScraperTest.java  SteamWebScraperTest.java
src/test/resources/scraper/: epic-games-scraper-test-data.json
src/test/resources/scraper/epic_games_data/: epic-games-scraper-freeGamesPromotions-data.json  epic-games-scraper-graphql-data.json  epic-games-scraper-test-data.json
src/test/resources/scraper/gog_data/: gog-catalog-data.json  gog-game-page.html  gog-home-page-giveaway-section.json  gog-home-page-sections.json
src/test/resources/scraper/steam_data/: steam-app-page-with-discount.html  steam-games-list-test-data.json  steam-getitems-test-data.json
(+12 files in other folders)
